<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>XO</h1>
    <h2 id="playerTurn">Play</h2>

    <section id="board">
        <div id="lin1">
            <div id="box1_1"><p id="box1_1_p"></p></div>
            <div id="box1_2"><p id="box1_2_p"></p></div>
            <div id="box1_3"><p id="box1_3_p"></p></div>
        </div>

        <div id="lin2">
            <div id="box2_1"><p id="box2_1_p"></p></div>
            <div id="box2_2"><p id="box2_2_p"></p></div>
            <div id="box2_3"><p id="box2_3_p"></p></div>
        </div>

        <div id="lin3">
            <div id="box3_1"><p id="box3_1_p"></p></div>
            <div id="box3_2"><p id="box3_2_p"></p></div>
            <div id="box3_3"><p id="box3_3_p"></p></div>
        </div>
    </section>



    <script src="app.js"></script>
</body>
</html>