*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1
{
    text-align: center;
    font-size: 50px;
    color: rgb(47, 58, 86);
}

#playerTurn
{
    font-size: 30px;
    text-align: center;
}

#board
{
    height: 450px;
    width: 450px;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#board > div > div
{
    height: 149px;
    width: 149px;
    border: 1px solid black;
}

p
{
    font-size: 125px;
    color: rgb(47, 58, 86);
    text-align: center;
}